name: Update Action List

on: 
  push:

concurrency: 
  group: ${{ github.ref }}-1
  cancel-in-progress: true

jobs:
  update-action-list:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
      - name: "Checkout Awesome Repo"
        run: |
          sudo apt install -y git build-essential
          pushd .
          cd /tmp
          git clone https://github.com/unskript/Awesome-CloudOps-Automation
          popd
          /usr/bin/env python3 .github/scripts/update-action-list.py
